skipprd/skipprd/.github/actions/e2e/bike_hire_s3_wal_many/action.yaml
name: S3 WAL Test
inputs:
  architecture_name:
    description: 'macos_arm64, macos-x86, linux_x86'
    required: true
    default: 'stable'
  aws_access_key_id:
    required: true
  aws_secret_access_key:
    required: true
  docker_hub_pass:
    required: true
runs:
  using: "composite"
  steps:
    - name: Run Skippr Tests
      shell: bash
      run: |
        chmod +x ./skippr-${{ inputs.architecture_name }}/skippr
        
        cp .github/actions/e2e/bike_hire_s3_wal_many/skippr.yml ./skippr.yml
        
        ls -la ./
        
        run_allow_137() {
          set +e
          "$@"
          rc=$?
          set -e
          if [ "$rc" -eq 137 ]; then
            echo "Chaos SIGKILL (exit 137) observed; continuing as expected"
            return 0
          fi
          return "$rc"
        }
        
        AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }} AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }} AWS_DEFAULT_REGION=us-east-1 ./skippr-${{ inputs.architecture_name }}/skippr discover --pipeline bike_hire_s3_wal_many
        
        RUST_BACKTRACE=1 WAL_STORAGE=s3 SKIPPR_CHAOS_MODE=yes AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }} AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }} AWS_DEFAULT_REGION=us-east-1 run_allow_137 ./skippr-${{ inputs.architecture_name }}/skippr sync --pipeline bike_hire_s3_wal_many
        RUST_BACKTRACE=1 WAL_STORAGE=s3 SKIPPR_CHAOS_MODE=yes AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }} AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }} AWS_DEFAULT_REGION=us-east-1 run_allow_137 ./skippr-${{ inputs.architecture_name }}/skippr sync --pipeline bike_hire_s3_wal_many
        RUST_BACKTRACE=1 WAL_STORAGE=s3 SKIPPR_CHAOS_MODE=yes AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }} AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }} AWS_DEFAULT_REGION=us-east-1 run_allow_137 ./skippr-${{ inputs.architecture_name }}/skippr sync --pipeline bike_hire_s3_wal_many
        RUST_BACKTRACE=1 WAL_STORAGE=s3 SKIPPR_CHAOS_MODE=yes AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }} AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }} AWS_DEFAULT_REGION=us-east-1 run_allow_137 ./skippr-${{ inputs.architecture_name }}/skippr sync --pipeline bike_hire_s3_wal_many
        RUST_BACKTRACE=1 WAL_STORAGE=s3 SKIPPR_CHAOS_MODE=yes AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }} AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }} AWS_DEFAULT_REGION=us-east-1 run_allow_137 ./skippr-${{ inputs.architecture_name }}/skippr sync --pipeline bike_hire_s3_wal_many
        RUST_BACKTRACE=1 WAL_STORAGE=s3 SKIPPR_CHAOS_MODE=no AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }} AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }} AWS_DEFAULT_REGION=us-east-1 ./skippr-${{ inputs.architecture_name }}/skippr sync --pipeline bike_hire_s3_wal_many


    - name: Asset Athena
      shell: bash
      run: |
        pip install soda-core-athena
        AWS_DEFAULT_REGION=us-east-1 AWS_ACCESS_KEY_ID=${{ inputs.aws_access_key_id }} AWS_SECRET_ACCESS_KEY=${{ inputs.aws_secret_access_key }}  soda scan -d datalake_e2e -c ./soda/configuration.yml ./soda/bike_hire_s3_wal_many.yml
#        if [[ "$(docker logs soda >& container-logs ; cat container-logs | grep 'All is good' | wc -l)" -gt 0 ]]; then exit 0; fi
#        if [[ "$(docker container wait soda)" -gt 0 ]]; then exit 1; fi

skipprd/skipprd/.github/workflows/build-publish.yml
- name: Test linux x86 release
  uses: ./.github/actions/e2e/bike_hire_s3_wal_many
  with:
    architecture_name: linux_x86
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    docker_hub_pass: ${{ secrets.DOCKER_HUB_PASS }}